<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Últimos mensajes recibidos"
                    android:textColor="#FD7D24"
                    android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"/>


                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableLayout>

                    <TextView android:id="@+id/textView1"
                        android:text="Contenido Tab 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textoToSend"
                        android:text=" \n Escriba aquí el mensaje que desea mandar a central. \n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:inputType="textMultiLine"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>